body
    font-family: "Muller"
    font-size: 14px

a
    text-decoration: none

.container
    width: 940px
    margin: 0 auto

.container-fluid
    width: 100%
    text-align: center
// Top Section ##################

.float__menu
    display: flex
    align-items: center
    justify-content: space-between
    margin-top: 10px
    margin-bottom: 31px
    .contact__number
        color: #1c1c1c
        font-family: "Proxima Nova Rg", sans-serif
        font-weight: bold
        line-height: 22px
    nav
        font-family: "Proxima Nova Rg", sans-serif
        font-size: 14px
        font-weight: 300
        line-height: 22px
        letter-spacing: 0.14px
        a
            color: #1c1c1c
            padding: 0 15px
        ul
            display: flex
            justify-content: space-between
    .callback__button
        font-family: "Proxima Nova Rg", sans-serif
        color: #ffffff
        font-size: 12px
        font-weight: 700
        line-height: 22px
        padding: 10px 20px
        border-radius: 5px
        background-color: #c91111
        &:hover
            background-color: #0f0f0f
            background-image: linear-gradient(to top, #c10b0b 0%, #e42626 100%)

header
    margin-bottom: 20px

.header__content
    display: flex
    justify-content: space-between
    align-items: center
    .header__logo
        display: flex
        align-items: center
        .logo__name
            color: #1c1c1c
            font-family: "Proxima Nova Rg", sans-serif
            font-weight: bold
            font-size: 23px
            margin-left: 10px
    .header__title
        font-family: "Proxima Nova Lt", sans-serif
        font-weight: 300
        font-size: 14px
        color: #1c1c1c
        line-height: 22px
        letter-spacing: 0.14px
    .header__app
        display: flex
        .app__callback-number
            font-family: "Proxima Nova Rg", sans-serif
            font-size: 18px
            font-weight: 700
            color: #1c1c1c
            letter-spacing: 0.18px
            line-height: 22px
        .app__button
            margin-left: 30px
            a
                padding: 10px
                border: 1px solid #e42626
                border-radius: 5px
                img
                    height: 20px

.top__content
    background-image: url(../img/bg__top.jpg)
    padding-top: 130px
    padding-bottom: 153px
    background-size: cover
    background-repeat: no-repeat
    .content__info
        .info__head
            color: #ffffff
            font-family: "Proxima Nova Rg", sans-serif
            font-size: 32px
            font-weight: 700
            line-height: 50px
            margin-bottom: 65px
            span
                font-size: 40px
                text-transform: uppercase
        .info__title
            color: #ffffff
            font-family: "Proxima Nova Lt", sans-serif
            font-weight: 300
            line-height: 32px
            font-size: 24px
            margin-bottom: 91px
            span
                font-family: "Proxima Nova Rg", sans-serif
                font-weight: 700
        .info__button
            .button__link
                color: #ffffff
                font-size: 18px
                font-weight: 700px
                line-height: 26px
                font-family: "Proxima Nova Rg", sans-serif
                padding: 25px 49px 25px 43px
                background-color: #c91111
                border-radius: 5px
                &:hover
                    background-color: #0f0f0f
                    background-image: linear-gradient(to top, #c10b0b 0%, #e42626 100%)

// sevices__info ###############

#services__provided
    padding-top: 100px
    padding-bottom: 98px

.section__name
    color: #1c1c1c
    font-size: 30px
    font-weight: 700
    font-family: "Proxima Nova Bold", sans-serif
    letter-spacing: 0.3px
    text-align: center
    line-height: 22px

#services__provided
    .provided__block
        margin-top: 80px
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        .provided__item
            display: flex
            align-items: center
            width: 33%
            margin-bottom: 95px
            img
                margin-right: 30px
            .item__title
                color: #1c1c1c
                font-family: "Proxima Nova Rg", sans-serif
                font-size: 16px
                font-weight: 300
                line-height: 22px
                letter-spacing: 0.16px

#about__services
    background-image: url(../img/about__bg.jpg) 
    background-repeat: no-repeat
    background-size: cover
    background-position: center center
    padding-top: 100px
    padding-bottom: 98px
    .section__name
        color: #ffffff
        margin-bottom: 79px
    .about__title
        color: #ffffff
        text-align: center
        margin-bottom: 85px
        .about__title-content
            font-size: 16px
            font-family: "Proxima Nova Lt", sans-serif
            font-weight: 300
            line-height: 20px
            letter-spacing: 0.16px
            &:first-child
                margin-bottom: 30px
    .about__statistics
        color: #ffffff
        display: flex
        justify-content: space-around
           
        .statistics__item
            display: flex
            flex-direction: column
            align-items: center
            max-width: 154px
            font-family: "Proxima Nova Rg", sans-serif
            text-align: center
            .item__number
                font-size: 48px
                font-weight: 700
                // line-height: 20px
                letter-spacing: 0.48px
                margin-bottom: 29px
                span
                    font-size: 24px
                    letter-spacing: 0.24px
            .item__title
                font-size: 16px
                font-weight: 300
                font-family: "Proxima Nova Lt", sans-serif
                line-height: 22px
                letter-spacing: 0.16px
                
#use__services
    background-color: #f5f5f5
    padding-top: 100px
    padding-bottom: 98px
    .services__box
        padding-top: 96px
        display: flex
        justify-content: space-around
        align-items: flex-start
        .services__item
            width: 33.3333%
            text-align: center
            img
                height: 90px
            .item__title
                margin-top: 54px
                font-size: 16px
                line-height: 22px
                letter-spacing: 0.16
                font-weight: 300
                font-family: "Proxima Nova Lt", sans-serif
                color: #1c1c1c
            &:last-child
                .item__title
                    font-weight: 700
                    font-family: "Proxima Nova Bold", sans-serif

#advantages
    padding-top: 100px
    padding-bottom: 100px
    .section__name
        line-height: 30px
    .advantages__info
        display: flex
        margin-top: 80px
        .info__content
            display: flex
            align-items: flex-end
            .position__name
                font-family: "Proxima Nova Rg", sans-serif
                font-weight: 300
                font-size: 13px
                line-height: 45px
                letter-spacing: 0.13px
                margin-bottom: 34px
                li
                    text-align: right
                    color: #000000
            .comparison
                display: flex
                width: 420px
                margin-left: 29px
                .comparison__content
                    padding: 34px 0
                    text-align: center
                    .comparison__name
                        font-family: "Proxima Nova Bold", sans-serif
                        font-size: 14px
                        font-weight: 700
                        line-height: 40px
                        letter-spacing: 0.14
                    li
                        font-family: "Proxima Nova Rg", sans-serif
                        font-size: 13px
                        font-weight: 300
                        line-height: 45px
                        letter-spacing: 0.13px
                .comparison__one
                    color: #ffffff
                    box-shadow: 0 10px 10px rgba(38, 184, 58, 0.2)
                    background-color: #26b83a
                    width: 50%
                .comparison__two
                    color: #000
                    width: 50%
                    border: 1px solid #e8e8e8
                    li
                        color: #000000
        .info__statistics
            margin-left: 40px
            .statistics__name
                margin-bottom: 34px
                color: #1c1c1c
                font-family: "Proxima Nova Bold", sans-serif
                font-size: 16px
                font-weight: 700
                letter-spacing: 0.16px
            .statistics__content
                margin-bottom: 47px
                
                li
                    color: #1c1c1c
                    line-height: 45px
                    font-weight: 300
                    letter-spacing: 0.16px
                    font-family: "Proxima Nova Rg", sans-serif
                    .icon
                        width: 25px
                        margin-right: 20px
                    .number
                        font-family: "Proxima Nova Bold", sans-serif
                        font-weight: 700
            .statistics__button
                box-sizing: border-box
                // display: block
                // text-align: center
                color: #ffffff
                font-size: 18px
                font-weight: 700
                letter-spacing: 0.18px
                line-height: 40px
                font-family: "Proxima Nova Bold", sans-serif
                padding: 26px 85px 27px 80px
                background-color: #c91111
                border-radius: 5px
                &:hover
                    background-image: linear-gradient(to top, #c11717 0%, #e42626 100%)
#application
    background-image: url("../img/application__bg.jpg")
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    padding: 100px 0
    .container
        display: flex
    .application__content
        width: 530px
        .content__name
            color: #ffffff
            font-family: "Muller", sans-serif
            font-weight: bold
            font-size: 30px
            letter-spacing: 1.5px
            margin-bottom: 110px
        .content__list
            width: 530px
            li
                display: flex
                font-size: 18px
                color: #ffffff
                font-family: "Muller", sans-serif
                font-weight: 300
                padding-bottom: 30px
                .list__number
                    font-weight: 400
                    font-family: "Muller", sans-serif
                    font-size: 18px
                    color: #e41e1e
                    padding-right: 20px
                .underline
                    text-decoration: underline
                    margin: 0 4px
    .application__button
        width: 260px
        margin-top: 33px
        margin-left: 162px
        a
            img
                margin-bottom: 30px

#reviews
    padding-top: 100px
    background-color: #f5f5f5
    padding-bottom: 95px
    .section__name
        font-size: 30px
        font-weight: 700
        font-family: "Muller", sans-serif
        letter-spacing: 1.5px
        color: #313131
        margin-bottom: 80px
    .reviews__block
        display: flex
        flex-direction: column
        align-items: center
    .reviews__menu
        display: flex
        margin-bottom: 70px
        li
            font-family: "Muller", sans-serif
            font-weight: 500
            color: #313131
            text-transform: uppercase
            letter-spacing: 0.7px
            padding: 13px 13px 9px 13px
            cursor: pointer
            &:hover
                color: #e42626
        .active
            border: 2px solid #e42626
            border-radius: 5px
            color: #e50000
    .reviews__content
        display: flex
        .reviews__content-block
            display: flex
            // align-items: center
        .reviews__arrow
            margin-left: 70px
            margin: auto 0
            margin-left: 70px
            color: #cccccc
            &:first-child
                margin-right: 70px
                margin-left: 0
            &:hover
                color: #e42626
        .content__item
            margin: 0 10px
            width: 300px
            .item__img
                width: 300px
                z-index: 1
                position: relative
            .item__play
                position: absolute
                z-index: 22
                bottom: 20px  
                left: 20px
            .item__name
                cursor: pointer
                margin-top: 19px
                width: 100%
                font-family: "Muller", sans-serif
                font-weight: 300
                font-size: 14px
                color: #313131
                &:hover
                    color: #e42626
                    text-decoration: underline
                    text-decoration-color: #e42626
#partners
    padding: 100px 0
    .section__name  
        margin-bottom: 70px
        color: #313131
        font-family: "Muller", sans-serif
        font-weight: bold
        letter-spacing: 1.5px
    .partners__slider
        display: flex
        align-items: center
        justify-content: center
        .partners__slider-arrow
            color: #cccccc
            margin-right: 70px
            &:last-child
                margin-right: 0
                margin-left: 70px
            &:hover
                color: #e42626
        .slider__box
            display: flex
            .slider__item
                margin: 0px 10px
                width: 220px
                position: relative
                .item__hover
                    opacity: 0
                    position: absolute
                    top: 0
                    text-align: center
                    font-family: "Muller", sans-serif
                    font-size: 12px
                    font-weight: 300
                    letter-spacing: 0.6px
                    box-shadow: 0 10px 10px rgba(38, 184, 58, 0.2)
                    background-color: #26b83a
                    color: #ffffff
                    padding: 23px 17px 22px 17px
                    transition: 0.5s
                &:hover
                    .item__hover
                        opacity: 1